.tLapor{
	position: absolute;
	position: fixed;
    background: url(../TombolLapor.svg);
	left: 2%;
	top: 85%;
	width: 234px;
	height: 77px;
	border: none;
	cursor: pointer;
	outline: none;
	z-index:999;
}.tLapor:hover {
	background: url(../TombolLapor2.svg);
}.tLapor:active {
	background: url(../TombolLapor3.png);
}
.daftar{
	left: 64px;
	width: 100%;
	height: 100px;
	background: #C4C4C4;
    border-radius: 45px 0px 0px 45px;
    margin-top:13px;
}
.gambar{
	position: relative;
	top: 6%;
	left: 4%;
	width: 85px;
	height: 85px;
	border-radius:50%;
	background-color:black;
}
.daftar p{
	position:relative;
	top: -80%;
	font-size:20px;
    margin-left:40%;
    display: inline-block;
}
.jarak{
    margin-top: 26px;
    font-size: 20px;
	list-style-type: none;
	font-family: Roboto;
}.jarak2{
    margin-top: 15px;
    font-size: 24px;
    list-style-type: none;
}
.Tprofil{
    border-radius: 25px;
    background-color: orange;
    color: white;
    border: none;
    outline: none;
    text-align: center;
}
.inputprofil{
	border-radius: 10px;
	outline: none;
	padding-left: 10px;
	border: 2px solid gray;
}
.tulis{
	width: 100%;
	height: 392px;
	background: white;
	overflow: auto;
}
.ketik{
	position: relative;
	width: 595px;
	height: 63px;
	left: 2%;
	top: 80%;
	background: #FFFFFF;
	border-radius: 0px 45px 45px 0px;
	font-size:45px;
	outline:none;
}
.kirim{
	position: relative;
	width: 65px;
	height: 62.14px;
	left: 4%;
	top: 78.5%;
	background: #FFFFFF;
	outline:none;
	border-radius:50%;
}
table, td {
	width: 100%;
	font-size:30px;
}
td{
	width:50%;
	height: 80px;
	padding-top: 25px;
}
.Chatkita{
	width: 100%;
	height: 100%;
	padding-bottom: 25px;
	background: #FFB83B;
	border-radius: 30px 30px 0px 30px;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.Chatdia{
	width: 100%;
	height: 100%;
	padding-bottom: 25px;
	background: #C4C4C4;
	border-radius: 30px 30px 30px 0px;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}