<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
		    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
            crossorigin="anonymous"/>
        <link rel="stylesheet" href="css/style.css"/>
        <title>Kembali-in</title>
    </head>
    <body>
        <div class="chat-container">
            <header class="chat-header">
                <h1><i class="fas fa-smile"></i> Kembali-in</h1>
            </header>
            <main class="chat-main">
                <div class="chat-sidebar">
                    <h3><i class="fas fa-users"> Online</i></h3>
                    <ul id='users'></ul>
                </div>
                <div class="chat-messages"></div>
            </main>
            <div class="chat-form-container">
                <form id="chat-form">
                    <input 
                        type="text" 
                        id="msg"
                        placeholder="Enter Message"
                        required
                        autocomplete="off"
                        />
                    <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
                </form>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
            integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
            crossorigin="anonymous"
            ></script>
            <script src="/socket.io/socket.io.js"></script>
            <script src="js/main.js"></script>
    </body>
</html>