<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tambahan.css">
    <title>Kembali In</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand" href="Menu.html";>
                <img src="LogoKembali-IN.svg" alt="" width="150" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li>
                        <a class="navbar-brand" href="#">
                            <img src="profile.png" alt="" width="30" height="30" class="d-inline-block align-top">
                            Aris Dwi Prasetyo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><strong>Profil & Pengaturan</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="About.html"><strong>Tentang Kami</strong></a>
                    </li>
                    <li>
                        <button type="button" class="btn btn-outline-dark" style="margin-left:15px;">Logout</button>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark bg-light" type="submit">Search</button>
                </form>
                
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-3" style="background-color:#FDEFBE"><center>
                <h2 style="padding:13px;">About Us</h2>
                </center>
                <ul>
                    <li style='list-style-type: none;'>
                        <div class="daftar">
                            <img class="gambar" src="amien.png">
                            <p><b>Amien Aziz</b><br>Main Programmer</p>
                        </div>
                    </li>
                    <li style='list-style-type: none;'>
                        <div class="daftar">
                            <img class="gambar" src="daniel.png">
                            <p><b>Daniel Manurung</b><br>Side Programmer</p>
                        </div>
                    </li>
                    <li style='list-style-type: none;'>
                        <div class="daftar">
                            <img class="gambar" src="rafdi.png">
                            <p><b>Rafdi Reyhan</b><br>Dokumenter, Quality Control</p>
                        </div>
                    </li>
                    <li style='list-style-type: none;'>
                        <div class="daftar">
                            <img class="gambar" src="aris.png">
                            <p><b>Aris Dwi P.</b><br>Project Manager, Designer</p>
                        </div>
                    </li>
                </ul>
                </div>
                <div class="col">
                    <center>
                        <img src="LogoKembali-IN.svg" alt="">
                        <hr style="height:2px;">
                    </center>
                    <p style="font-size:20px;">Kembali-IN merupakan aplikasi yang dapat mengintegrasikan komunitas untuk saling tolong menolong antar sesama manusia terutama dalam hal penemuan barang hilang. </p>
                    <p style="font-size:20px;">Aplikasi ini sangat mendorong kejujuran dan rasa tolong menolong sesama manusia, Pemilik barang bisa melakukan penelusuran area disekitarnya untuk melihat Pin yang menandakan temuan maupun tempat kehilangan barang disekitarnya. User juga bisa mencari melalui search box mengenai jenis barang yang ia hilangkan. Setelah menemukan postingan mengenai barang temuan. </p>
                    <p style="font-size:20px;">Pemilik barang dapat melakukan percakapan melalui pesan inbox untuk memastikan bahwa ia sang pemilik dengan mengatakan ciri-ciri barang hilang dan menentukan lokasi pengembalian barang dengan sang penemu atau bila kedua user tersebut sedang sibuk atau memiliki jarak rumah yang jauh, kami juga menyediakan fitur Kurir untuk mengirim barang.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>