<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tambahan.css">
    <title>Kembali In</title>

    <script src="Chat-js.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand" href="Menu.html";>
                <img src="LogoKembali-IN.svg" alt="" width="150" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li>
                        <a class="navbar-brand" href="#">
                            <img src="profile.png" alt="" width="30" height="30" class="d-inline-block align-top">
                            Aris Dwi Prasetyo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><strong>Profil & Pengaturan</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="About.html"><strong>Tentang Kami</strong></a>
                    </li>
                    <li>
                        <button type="button" class="btn btn-outline-dark" style="margin-left:15px;">Logout</button>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark bg-light" type="submit">Search</button>
                </form>
                
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-3" style="background-color:#FDEFBE">
                    <center>
                        <h2 style="padding:13px;">Chat</h2>
                    </center>
                    <ul>
                        <li style='list-style-type: none;'>
                            <div class="daftar">
                                <img class="gambar" src="amien.png">
                                <p><b>Amien Aziz</b></p>
                            </div>
                        </li>
                        <li style='list-style-type: none;'>
                            <div class="daftar">
                                <img class="gambar" src="daniel.png">
                                <p><b>Daniel Manurung</b></p>
                            </div>
                        </li>
                        <li style='list-style-type: none;'>
                            <div class="daftar">
                                <img class="gambar" src="rafdi.png">
                                <p><b>Rafdi Reyhan</b></p>
                            </div>
                        </li>
                        
                    </ul>
                </div>
                <div class="col absolute">
                    <div class="tulis">
                        <table id="myTable">
                              <tr>
                                <td></td>
                                <td>
                                    <div class="Chatkita">
                                        <p style="margin-left:20px;">halo saya pemilik kunci tsb.</p>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                    <div class="Chatdia">
                                        <p style="margin-left:20px;">ada bukti?</p>
                                    </div>
                                </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td></td>
                                <td>
                                    <div class="Chatkita">
                                        <p style="margin-left:20px;">ada tulisan xxx disitu</p>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                    <div class="Chatdia">
                                        <p style="margin-left:20px;">baik. nanti dikirim</p>
                                    </div>
                                </td>
                                <td></td>
                              </tr>
                        </table>

                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">

                </div>
                <div class="col">
                    <input type="text" class="ketik" id="temptulis">
                    <button class="kirim" onclick="send()">K</button>
                </div>
            </div>
         </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>