<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tambahan.css">
    <title>Kembali In</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand" href="Menu.html"; >
                <img src="LogoKembali-IN.svg" alt="" width="150" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li>
                        <a class="navbar-brand">
                            <img src="profile.png" alt="" width="30" height="30" class="d-inline-block align-top">
                            Aris Dwi Prasetyo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><strong>Profil & Pengaturan</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="About.html"><strong>Tentang Kami</strong></a>
                    </li>
                    <li>
                        <button type="button" class="btn btn-outline-dark" style="margin-left:15px;">Logout</button>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark bg-light" type="submit">Search</button>
                </form>
                
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col" style="padding-top:3%">
                    <ul>
                        <a href="Menu.html" style="font-size:30px;color: black;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                            </svg>Kembali
                        </a>
                        <li style='list-style-type: none;'>
                            <h3>Jenis Laporan</h3>
                            <select class="form-select" aria-label="Default select example">
                            <option selected>Silahkan pilih jenis laporan</option>
                            <option value="1">Penemuan Barang</option>
                            <option value="2">Barang Hilang</option>
                            </select>
                        </li>
                        <li style='list-style-type: none; margin-top:30px'>
                            <h3>Lokasi</h3>
                            <div class="mb-3">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </li>
                        <li style='list-style-type: none; margin-top:30px'>
                            <h3>Keterangan</h3>
                            <div class="mb-3">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col" style="padding-top:15%">
                    <h3>Unggah Gambar</h3>
                    <input type="file" style="margin-top:30px" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button class="btn btn-warning" style="margin-top:130px" type="button"><strong>Lapor</strong></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>