<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tambahan.css">
    <title>Kembali In</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container">
            <a class="navbar-brand" href="Menu.html";>
                <img src="LogoKembali-IN.svg" alt="" width="150" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li>
                        <a class="navbar-brand" href="#">
                            <img src="profile.png" alt="" width="30" height="30" class="d-inline-block align-top">
                            Aris Dwi Prasetyo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><strong>Profil & Pengaturan</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="About.html"><strong>Tentang Kami</strong></a>
                    </li>
                    <li>
                        <button type="button" class="btn btn-outline-dark" style="margin-left:15px;">Logout</button>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark bg-light" type="submit">Search</button>
                </form>
                
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="container">
            <div class="row" style="background-color: orange; height:174px">
                <div>
                    <a href="Menu.html" style="font-size:30px;color: black;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                        </svg>Kembali
                    </a>
                </div>
            </div>
            <div class="row" style="border:1px solid gray;padding-top:180px;padding-left:90px;">
                
                <div class="col-2">
                    <ul>
                        <li class="jarak">Username</li>
                        <li class="jarak">No KTP</li>
                        <li class="jarak">Alamat</li>
                        <li class="jarak">No Telp</li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li class="jarak2"><input class="inputprofil" type="text" name="" id=""></li>
                        <li class="jarak2"><input class="inputprofil" type="text" name="" id=""></li>
                        <li class="jarak2"><input class="inputprofil" type="text" name="" id=""></li>
                        <li class="jarak2"><input class="inputprofil" type="text" name="" id=""></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li class="jarak2"><input class="Tprofil" type="submit" name="Edit" value="Edit Profile"></li>
                        <li class="jarak2"><input class="Tprofil" type="submit" value="Ubah Password"></li>
                    </ul>
                </div>
            </div> 
            <center>
                <div class="position-absolute" style="top:10%; left:44%">
                    <img src="profile.png" alt="" style="margin-top: 50px;" width="100%" height="100%" >
                    <h2>Aris Dwi Prasetyo</h2>
                </div>
            </center>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>