<!DOCTYPE html>
<html>
<head>
	<style>
	.square {
	  height: 320px;
	  width: 550px;
	  top: 110px;
	  right:390px;
	  background-color: white;
	  border: 1px solid black;
	  border-color: black;
	  position: absolute;
	  border-radius: 25px;
	  filter: drop-shadow(4px 4px 10px rgba(0,0,0,0.5));
	}
	.square2 {
	  height: 320px;
	  width: 170px;
	  background-color: #FF8A00;
	  border-color: black;
	  position: absolute;
	  top:-1px;
	  right:380px;
	  border-radius: 25px 0px 0px 25px;
	  border: 1px solid black;
	}
	.square3{
		height:0.5px;
		width:260px;
		position:absolute;
		right:100px;
		background-color: grey;
	}
	input {
		border-top-style: hidden;
		border-right-style: hidden;
		border-left-style: hidden;
		border-bottom-style: hidden;
		background-color: white;
	}
</head>
	<div style="background-image: url('indonesia.svg');">
	</style>
<body style="background-image: url('d828a2870655fe8c18f32861edb4cad0.jpg');">
	<div class="square" style="text-align:center;">
		<div class="square2"></div>
		<p style="right:180px;position: absolute;">Log In</p><br>
		<form>
		  <br><br><br>
		  <input type="text" style="outline:none;" placeholder="Enter Something">
		  <div class="square3"></div>
		  <br><br>
		  <input type="password" style="outline:none;" placeholder="Enter Something">
		  <div class="square3"></div>
		</form>
		<br><br><br><br><br><br>
		<button style="border-radius: 25px;width:250px;right:80px;position: absolute;outline: none;">Submit</button>
	</div>
	
</body>
</html>